== DESCRIPTION

This is a bunch of useful utils for Java BlackBerry development.

=== StringUtils

=== MathUtils

The class provides convenient math rounding methods the RIM API 4.5 does not provide.

<b>IMPORTANT:</b> for API 4.6.0+ use <tt>net.rim.device.api.util.MathUtilities</tt> class instead.

=== FontUtils

Allows to set/get the default font for the application.

== EXAMPLES

Examples are not present.
Though the source code contains UtilsTestingApplication it is not a demo/sample application.
The application was created just to test the utils during development.